leafo/gh-actions-lua/action.yml

name: "Install Lua/LuaJIT"
description: "Download, build, and install Lua or LuaJIT for use with scripts, tests and more"

branding:
  icon: 'moon'
  color: 'blue'

inputs:
  luaVersion:
    description: "The version of Lua to install, must be available on https://lua.org/ftp/ or https://luajit.org/download.html"
    required: false
    default: "5.5"
  luaCompileFlags:
    description: "Command line flags passed to make when building Lua"
    required: false
  buildCache:
    description: "Set to 'false' to skip restoring .lua from cache and always compile it"
    required: false
    default: 'true'

runs:
  using: 'node24'
  main: 'main.js'

yohkuri/supaline.yazi/.github/workflows/check.yml
- uses: leafo/gh-actions-lua@v13
  with:
    luaVersion: "5.5"

mrc6/CAC-TAT-REGRESSION/.github/workflows/regression.yml
- uses: leafo/gh-actions-lua@v13
  with:
    luaVersion: "5.2.0"

purplesyringa/orangetl/.github/workflows/release.yaml
- name: Install Lua
  uses: leafo/gh-actions-lua@v13
  with:
    luaVersion: 5.5.0

TypesettingTools/DependencyControl/.github/workflows/test.yml
- uses: leafo/gh-actions-lua@v13
  if: runner.os != 'Windows'
  with:
    luaVersion: "luajit-2.1"
    # DepCtrl relies on Lua 5.2 features (table.unpack, __pairs/__len)
    luaCompileFlags: "XCFLAGS=-DLUAJIT_ENABLE_LUA52COMPAT"