leafo/gh-actions-lua/action.yml

name: "Install Lua/LuaJIT"
description: "Download, build, and install Lua or LuaJIT for use with scripts, tests and more"

branding:
  icon: 'moon'
  color: 'blue'

inputs:
  luaVersion:
    description: "The version of Lua to install, must be available on https://www.lua.org/ftp/ or http://luajit.org/download.html"
    required: false
    default: "5.4"
  luaCompileFlags:
    description: "Command line flags passed to make when building Lua"
    required: false

runs:
  using: 'node12'
  main: 'main.js'

jmuelbert/qt_conan_boilerplate_template/.github/workflows/generate-changelog.yml
- name: Install Lua 5.1.5
  uses: leafo/gh-actions-lua@v8
  with:
    luaVersion: "5.1.5"

AmariRaptor/KaijuBattleRoblox/.github/workflows/tests.yml
- name: Set up Lua
  uses: leafo/gh-actions-lua@v8
  with:
    luaVersion: 'luau'

LiliaFramework/Lilia/.github/workflows/documentation.yml
- uses: leafo/gh-actions-lua@v8.0.0
  with:
    luaVersion: "5.2"

Distantz/ForgeUtils/.github/workflows/main.yml
- name: Setup Lua
  uses: leafo/gh-actions-lua@v8
  with:
    luaVersion: 5.4