leafo/gh-actions-lua/action.yml

name: "Install Lua/LuaJIT"
description: "Download, build, and install Lua or LuaJIT for use with scripts, tests and more"

branding:
  icon: 'moon'
  color: 'blue'

inputs:
  luaVersion:
    description: "The version of Lua to install, must be available on https://www.lua.org/ftp/ or http://luajit.org/download.html"
    required: false
    default: "5.4"
  luaCompileFlags:
    description: "Command line flags passed to make when building Lua"
    required: false
  buildCache:
    description: "Set to 'false' to skip restoring .lua from cache and always compile it"
    required: false
    default: 'true'

runs:
  using: 'node16'
  main: 'main.js'

ColinKennedy/mega.vimdoc/.github/workflows/test.yml
- uses: leafo/gh-actions-lua@v10
  with:
    # Neovim is compiled with LuaJIT so we might as well match. But it
    # doesn't look like we can match it exactly.
    #
    # Reference:
    #    https://github.com/leafo/gh-actions-lua/issues/49#issuecomment-2295071198
    #
    luaVersion: "luajit-openresty"

1-3-7/disrobe/.github/actions/lua-oracles/action.yml
- uses: leafo/gh-actions-lua@6919171ccf181b826f44b9bca76307b577217377
  with:
    luaVersion: "5.2.4"

lylaxtraw/A-Lua-Rougelike/.github/workflows/test.yml
- name: Config LuaJIT
  uses: leafo/gh-actions-lua@v10
  with:
    luaVersion: "luajit-2.1.0-beta3"

Oshibacomyaku/samplelodemanager/.github/workflows/bundle-lsqlite-macos.yml
- uses: leafo/gh-actions-lua@v12
  with:
    luaVersion: "5.4.7"
    buildCache: "false"