leafo/gh-actions-lua/action.yml

name: "Install Lua/LuaJIT"
description: "Download, build, and install Lua or LuaJIT for use with scripts, tests and more"

branding:
  icon: 'moon'
  color: 'blue'

inputs:
  luaVersion:
    description: "The version of Lua to install, must be available on https://www.lua.org/ftp/ or http://luajit.org/download.html"
    required: false
    default: "5.4"
  luaCompileFlags:
    description: "Command line flags passed to make when building Lua"
    required: false
  buildCache:
    description: "Set to 'false' to skip restoring .lua from cache and always compile it"
    required: false
    default: 'true'

runs:
  using: 'node16'
  main: 'main.js'

wonfeel/FleetOS/.github/workflows/ci.yml
- name: Install Lua 5.4
  uses: leafo/gh-actions-lua@v10
  with:
    luaVersion: "5.4.6"

alexbevi/lua-mongodb/.github/workflows/full-conformance.yml
- name: Install Lua 5.4.9
  uses: leafo/gh-actions-lua@6919171ccf181b826f44b9bca76307b577217377 # v13
  with:
    luaVersion: "5.4.9"

BoLayerDev/kanto-first-person/.github/workflows/ci.yml
- name: Install pinned LuaJIT language version
  uses: leafo/gh-actions-lua@6919171ccf181b826f44b9bca76307b577217377 # v13
  with:
    luaVersion: luajit-2.1

zurai02/Crazy-stuff/.github/workflows/lua-validation.yml
- name: Setup Lua
  uses: leafo/gh-actions-lua@v10
  with:
    luaVersion: "5.1"