leafo/gh-actions-lua/action.yml

name: "Install Lua/LuaJIT"
description: "Download, build, and install Lua or LuaJIT for use with scripts, tests and more"

branding:
  icon: 'moon'
  color: 'blue'

inputs:
  luaVersion:
    description: "The version of Lua to install, must be available on https://www.lua.org/ftp/ or http://luajit.org/download.html"
    required: false
    default: "5.4"
  luaCompileFlags:
    description: "Command line flags passed to make when building Lua"
    required: false
  ignoreCache:
    description: "Set to 'true' to skip restoring .lua from cache and always compile it"
    required: false
    default: 'false'

runs:
  using: 'node12'
  main: 'main.js'

leafo/gh-actions-lua/.github/workflows/test.yml
- uses: './'
  with:
    luaVersion: ${{ matrix.luaVersion }}
    ignoreCache: true