leafo/gh-actions-lua/action.yml

name: "Install Lua/LuaJIT"
description: "Download, build, and install Lua or LuaJIT for use with scripts, tests and more"

branding:
  icon: 'moon'
  color: 'blue'

inputs:
  luaVersion:
    description: "The version of Lua to install, must be available on https://www.lua.org/ftp/ or http://luajit.org/download.html"
    required: false
    default: "5.4"
  luaCompileFlags:
    description: "Command line flags passed to make when building Lua"
    required: false
  buildCache:
    description: "Set to 'false' to skip restoring .lua from cache and always compile it"
    required: false
    default: 'true'

runs:
  using: 'node16'
  main: 'main.js'

TypesettingTools/DependencyControl/.github/workflows/reusable-update-feed.yml
- uses: leafo/gh-actions-lua@v13
  with:
    luaVersion: "luajit-2.1.0-beta3"
    luaCompileFlags: "XCFLAGS=-DLUAJIT_ENABLE_LUA52COMPAT"

ma4nn/moneymoney-sankey/.github/workflows/test.yml
- uses: leafo/gh-actions-lua@v10
  with:
    luaVersion: "5.4.3"

pozzi300-droid/violence-script/.github/workflows/blank.yml
- name: Setup Lua
  uses: leafo/gh-actions-lua@v10
  with:
    luaVersion: "5.4.4"

Deltachaos/deltachess-framework/.github/workflows/ci.yml
- name: Set up Lua
  uses: leafo/gh-actions-lua@v9
  with:
    luaVersion: "5.4"
    buildCache: false