leafo/gh-actions-lua/action.yml

name: "Install Lua/LuaJIT"
description: "Download, build, and install Lua or LuaJIT for use with scripts, tests and more"

branding:
  icon: 'moon'
  color: 'blue'

inputs:
  luaVersion:
    description: "The version of Lua to install, must be available on https://www.lua.org/ftp/ or http://luajit.org/download.html"
    required: false
    default: "5.4"
  luaCompileFlags:
    description: "Command line flags passed to make when building Lua"
    required: false
  buildCache:
    description: "Set to 'false' to skip restoring .lua from cache and always compile it"
    required: false
    default: 'true'

runs:
  using: 'node16'
  main: 'main.js'

vlaaad/cyan-builder/.github/workflows/build.yml
- uses: leafo/gh-actions-lua@master
  with:
    luaVersion: "luajit"

saspivey98/http-lcurl/.github/workflows/CI.yml
- name: Setup Lua
  uses: leafo/gh-actions-lua@v10
  with:
    luaVersion: "5.3"

Andreas-Kreuz/control-extension/.github/workflows/release-windows.yml
- name: Setup Lua 5.3
  uses: leafo/gh-actions-lua@v12
  with:
    luaVersion: '5.3'
    buildCache: false

sudoish/nvchad/.github/workflows/ci.yml
- name: Install Lua
  uses: leafo/gh-actions-lua@v12
  with:
    luaVersion: "5.4.0"