leafo/gh-actions-lua/action.yml

name: "Install Lua/LuaJIT"
description: "Download, build, and install Lua or LuaJIT for use with scripts, tests and more"

branding:
  icon: 'moon'
  color: 'blue'

inputs:
  luaVersion:
    description: "The version of Lua to install, must be available on https://lua.org/ftp/ or https://luajit.org/download.html"
    required: false
    default: "5.5"
  luaCompileFlags:
    description: "Command line flags passed to make when building Lua"
    required: false
  buildCache:
    description: "Set to 'false' to skip restoring .lua from cache and always compile it"
    required: false
    default: 'true'

runs:
  using: 'node24'
  main: 'main.js'

Mudlet/Mudlet/.github/workflows/build-mudlet-pr.yml
- name: (macOS) Install Lua via GitHub Actions
  if: runner.os == 'macOS'
  uses: leafo/gh-actions-lua@v13
  with:
    luaVersion: ${{ env.LUA_VERSION }}
    buildCache: false

alexbevi/lua-mongodb/.github/workflows/ci.yml
- name: Install Lua 5.4.8
  uses: leafo/gh-actions-lua@v13
  with:
    luaVersion: "5.4.8"